# Genora.MultiTenancy

./: .gitignore  Genora.MultiTenancy.abpmdl  Genora.MultiTenancy.abpsln  Genora.MultiTenancy.sln  README.md
src/Genora.MultiTenancy.Application/: Genora.MultiTenancy.Application.abppkg.analyze.json  Genora.MultiTenancy.Application.csproj  MultiTenancyAppService.cs  MultiTenancyApplicationAutoMapperProfile.cs  MultiTenancyApplicationModule.cs
src/Genora.MultiTenancy.Application/AppServices/: FeatureProtectedCrudAppService.cs
src/Genora.MultiTenancy.Application/AppServices/AppBookings/: AppBookingExcelExporter.cs  AppBookingExcelImporter.cs  AppBookingExcelTemplateGenerator.cs  AppBookingService.cs  MiniAppBookingAppService.cs
src/Genora.MultiTenancy.Application/AppServices/AppCalendarSlots/: AppCalendarExcelExporter.cs  AppCalendarExcelImporter.cs  AppCalendarExcelTemplateGenerator.cs  AppCalendarSlotService.cs  MiniAppCalendarSlotService.cs
src/Genora.MultiTenancy.Application/AppServices/AppCustomerTypes/: AppCustomerType.cs  MiniAppCustomerTypeService.cs
src/Genora.MultiTenancy.Application/AppServices/AppCustomers/: AppCustomerExcelImporter.cs  AppCustomerExcelTemplateGenerator.cs  AppCustomerService.cs  MiniAppCustomerAppService.cs
src/Genora.MultiTenancy.Application/AppServices/AppEmails/: AppEmailSenderService.cs  AppEmailService.cs  AppEmailSettingDefinitionProvider.cs  AppEmailSettingNames.cs
src/Genora.MultiTenancy.Application/AppServices/AppGolfCourses/: AppGolfCourseService.cs  MiniAppGolfCourseService.cs
src/Genora.MultiTenancy.Application/AppServices/AppImages/: ManageImageService.cs
src/Genora.MultiTenancy.Application/AppServices/AppMembershipTiers/: AppMembershipTierService.cs  MiniAppMembershipTierService.cs
src/Genora.MultiTenancy.Application/AppServices/AppNewsServices/: AppNewsService.cs  MiniAppNewsService.cs
src/Genora.MultiTenancy.Application/AppServices/AppOptionExtend/: OptionExtendService.cs
src/Genora.MultiTenancy.Application/AppServices/AppPromotionTypes/: MiniAppPromotionTypeService.cs  PromotionTypeService.cs
src/Genora.MultiTenancy.Application/AppServices/AppSettings/: AppSettingService.cs  MiniAppSettingService.cs
src/Genora.MultiTenancy.Application/AuditLogs/: AuditLogAppService.cs  AuditLogCleanupWorker.cs
src/Genora.MultiTenancy.Application/Books/: BookAppService.cs
src/Genora.MultiTenancy.Application/Helpers/: ErrorHelper.cs  ExcelHelper.cs  FormatDateTimeHelper.cs  FormatSessionOfDayHelper.cs  JsonHelper.cs  PkceUtil.cs  PriceByHoleHelper.cs  SecurityHelper.cs  ZaloLogHelper.cs
src/Genora.MultiTenancy.Application/Properties/: AssemblyInfo.cs
src/Genora.MultiTenancy.Application/Tenants/: CustomTenantAppService.cs  TenantPatchAppService.cs  TenantProvisioningAppService.cs
src/Genora.MultiTenancy.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Genora.MultiTenancy.DbMigrator.csproj  MultiTenancyDbMigratorModule.cs  Program.cs  TenantDbMigrationService.cs  appsettings.json
src/Genora.MultiTenancy.DbMigrator/Logs/: log-20251205.ndjson  log-20251208.ndjson  log-20251209.ndjson  log-20251210.ndjson  log-20251215.ndjson  log-20251216.ndjson  log-20260123.ndjson  logs.txt
src/Genora.MultiTenancy.HttpApi/: Genora.MultiTenancy.HttpApi.abppkg.analyze.json  Genora.MultiTenancy.HttpApi.csproj  MultiTenancyHttpApiModule.cs
src/Genora.MultiTenancy.HttpApi/Controllers/: AppBookingController.cs  AppCalendarSlotController.cs  AppCustomerExcelController.cs  DebugController.cs  HostZaloAuthController.cs  HostZaloZbsController.cs  MasterDataController.cs  MiniAppController.cs  MultiTenancyController.cs  TenantPatchController.cs  ZaloAuthController.cs
src/Genora.MultiTenancy.Web/: Dockerfile  Dockerfile.local  Genora.MultiTenancy.Web.csproj  HangfireDashboardAuthFilter.cs  MultiTenancyBrandingProvider.cs  MultiTenancyWebAutoMapperProfile.cs  MultiTenancyWebModule.cs  Program.cs  appsettings.json  web.config
src/Genora.MultiTenancy.Web/HangfireJobs/: BookingReminderZbsCronJob.cs  IBookingReminderZbsCronJob.cs
src/Genora.MultiTenancy.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  MultiTenancyDatabaseCheck.cs
src/Genora.MultiTenancy.Web/Helpers/: EnumSelectList.cs
src/Genora.MultiTenancy.Web/Logs/: log-20251124.ndjson  log-20251125.ndjson  log-20251126.ndjson  log-20251204.ndjson  log-20251205.ndjson  log-20251210.ndjson  log-20251216.ndjson
src/Genora.MultiTenancy.Web/Menus/: MultiTenancyMenuContributor.cs  MultiTenancyMenus.cs  MultiTenancyToolbarContributor.cs
src/Genora.MultiTenancy.Web/Middlewares/: LogEnrichmentMiddleware.cs  TenantAutoMigrateMiddleware.cs
src/Genora.MultiTenancy.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.css  MultiTenancyPageModel.cs
src/Genora.MultiTenancy.Web/Pages/AppEmails/: Index.js  (+6 more)
src/Genora.MultiTenancy.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Genora.MultiTenancy.Web/wwwroot/: global-error-toast.js  global-scripts.js  global-styles.css
test/Genora.MultiTenancy.Application.Tests/: Genora.MultiTenancy.Application.Tests.csproj  MultiTenancyApplicationTestBase.cs  MultiTenancyApplicationTestModule.cs
test/Genora.MultiTenancy.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Genora.MultiTenancy.Domain.Tests/: Genora.MultiTenancy.Domain.Tests.csproj  MultiTenancyDomainTestBase.cs  MultiTenancyDomainTestModule.cs
test/Genora.MultiTenancy.Domain.Tests/Samples/: SampleDomainTests.cs
test/Genora.MultiTenancy.EntityFrameworkCore.Tests/: Genora.MultiTenancy.EntityFrameworkCore.Tests.csproj
test/Genora.MultiTenancy.EntityFrameworkCore.Tests/EntityFrameworkCore/: MultiTenancyEntityFrameworkCoreCollection.cs  MultiTenancyEntityFrameworkCoreCollectionFixtureBase.cs  MultiTenancyEntityFrameworkCoreFixture.cs  MultiTenancyEntityFrameworkCoreTestBase.cs  MultiTenancyEntityFrameworkCoreTestModule.cs
test/Genora.MultiTenancy.Web.Tests/: Genora.MultiTenancy.Web.Tests.csproj  MultiTenancyWebCollection.cs  MultiTenancyWebTestBase.cs  MultiTenancyWebTestModule.cs  Program.cs
test/Genora.MultiTenancy.Web.Tests/Pages/: Index_Tests.cs
(+438 files in other folders)
