<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Genora.MultiTenancy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genora.MultiTenancy.Domain\Genora.MultiTenancy.Domain.csproj" />
    <ProjectReference Include="..\Genora.MultiTenancy.Application.Contracts\Genora.MultiTenancy.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.5" />
  </ItemGroup>

</Project>
