<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Genora.MultiTenancy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genora.MultiTenancy.Application.Contracts\Genora.MultiTenancy.Application.Contracts.csproj" />
    <ProjectReference Include="..\Genora.MultiTenancy.Application\Genora.MultiTenancy.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.3.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.3.5" />
  </ItemGroup>

</Project>
